<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width: 800px;
            height: 150px;
            background-color: blanchedalmond;
            position: absolute;
            left: 430px;
            top: -100%;
            transition: .3s;    
            text-align: center;
            font-size: 20px;
            color: black    ;
            border-radius: 15px;
          justify-content: center;
          align-items: center;
          display: flex;
            
     }
        .one{
            width: 800px;
            height: 40px;
            background-color: green;
            position: absolute;
            top: 120px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            text-align: center;
           
            }

            .one3{
            width: 800px;
            height: 20px;
             background-color: blue;
             position: absolute;
             top: 0px;
            border-radius: 5px;
            
            }

            .btn2{
            right: 0;
            position: absolute;
            top: 0;
            height: 19  px;
            width: 17px;
            align-items: center;       
            display: flex;
            justify-content: center;
            }
            h4{
            position: absolute;
            top: -24px;
            left: 20px;
            font-size: 24px;
            }

    </style>
</head>
<body>
        <button class="btn">Open</button>
        

   
    <div class="card">
        
        <p>Uy ishi svetofor qiyin ekan</p>
     <div class="one">

          <h4>Hello world!!!</h4>  
     </div>
     <div class="one3"></div>

     <button class="btn2">X</button>
    </div>
   

    <script src="script.js"></script>
</body>
</html>